class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        //base case
        if(image[sr][sc] == newColor)
        {
            return image;
        }
        //bare dfs
        fill(image,sr,sc,image[sr][sc],newColor);
        return image;
    }
    
    public void fill(int[][] image,int i,int j,int color,int newColor)
    {
        if(i<0||i>=image.length||j<0||j>=image[0].length||image[i][j]!=color)
        {
            return; //the base case
        }
        image[i][j] = newColor;
        
        fill(image,i+1,j,color,newColor);
        fill(image,i-1,j,color,newColor);
        fill(image,i,j+1,color,newColor);
        fill(image,i,j-1,color,newColor);
    }
}
